<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="u.css">
    <style>
        button{height:40px;width:150px ;background: transparent;font-weight: 600;font-size: 17px;
        color: rgb(255, 255, 255);text-transform: uppercase;border-style: none;border-radius: 20px;border: 3px rgb(37, 183, 231) solid;cursor: pointer;
        background-image: url(InkedInkedInkedScreenshot\ \(394\).jpg);
        background-position: 0 0;
        animation: back 15s linear infinite;}
        @keyframes back{
            100%{background-position: 200px 0px;}
        }
        body{background-color: rgb(255, 255, 255);align-items: center;text-align: center;justify-content: center;justify-items: center;
        }

    </style>
</head>
<body>
    <button>Subscribe</button>
</body>
</html>
